# ToDoIt

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoit/: AuthManager.kt  MainActivity.kt
app/src/main/java/com/example/todoit/model/: AssistChipElement.kt  ChipsFilterElement.kt  Note.kt
app/src/main/java/com/example/todoit/presentacion/components/: AssisteChipElement.kt  ButtonNote.kt  ChipGroup.kt  ChipRowWithOverflow.kt  ChipSelectElement.kt  DatePickerModal.kt  DropDownMenuPriority.kt  NavIconButton.kt  NoteElement.kt  PartialBottomSheet.kt  PrimaryButton.kt  PrimaryMenu.kt  selectAndFormatDate.kt
app/src/main/java/com/example/todoit/presentacion/components/BaseScaffoldScreen/: BaseScaffoldScreen.kt
app/src/main/java/com/example/todoit/presentacion/navegation/: Navegation.kt  ScreenNavegation.kt
app/src/main/java/com/example/todoit/presentacion/screens/home/: BottomNavMenu.kt  HomeViewModel.kt  home.kt
app/src/main/java/com/example/todoit/presentacion/screens/login/: LoginScreen.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/todoit/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/todoit/viewmodel/: BottomSheetViewModel.kt
app/src/main/res/drawable-nodpi/: circle_user_regular.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
